.bts
    background-color: rebeccapurple
    border-radius: 5px
    margin: 1rem
    padding: 1.5rem 3rem
    color: whitesmoke
    font-size: 1.2rem
    font-family: inherit
    cursor: pointer
    &:hover
        opacity: 0.9
    &:focus
        outline: none
